driverClassName=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://localhost\:3306/db_Eshop?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=123
initialSize=1
maxActive=500
maxIdle=2
minIdle=1
